VITE_SUPABASE_PROJECT_ID="htpzmrwvgtucfzgqviov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cHptcnd2Z3R1Y2Z6Z3F2aW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzI5NDYsImV4cCI6MjA3NDA0ODk0Nn0.S1G3OQKEU_IS9YP-_7HgTUDg_43mBIqS7GzQoe7dwdI"
VITE_SUPABASE_URL="https://htpzmrwvgtucfzgqviov.supabase.co"
